{
    "version": 3,  
    "builds": [
      {
        "src": ["!public/**", "**/*.js"],  
        "use": "@vercel/node" 
      }
    ],
    "routes": [
      {
        "src": "/(.*)",   "dest": "/api/*" 
      }
    ]
  }
  